<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/local/share/gnuplot/4.6/js/canvastext.js"></script>
<script src="/usr/local/share/gnuplot/4.6/js/gnuplot_common.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 4.6.5
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

ctx.lineCap = "butt"; ctx.lineJoin = "miter";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,800);
L(620,800);
M(5759,800);
L(5659,800);
ctx.stroke();
ctx.closePath();
T(440,850,10.0,"Right","-0.5");
ctx.beginPath();
M(520,750);
L(620,750);
M(5759,750);
L(5659,750);
ctx.stroke();
ctx.closePath();
T(440,800,10.0,"Right","-0.4");
ctx.beginPath();
M(520,700);
L(620,700);
M(5759,700);
L(5659,700);
ctx.stroke();
ctx.closePath();
T(440,750,10.0,"Right","-0.3");
ctx.beginPath();
M(520,650);
L(620,650);
M(5759,650);
L(5659,650);
ctx.stroke();
ctx.closePath();
T(440,700,10.0,"Right","-0.2");
ctx.beginPath();
M(520,600);
L(620,600);
M(5759,600);
L(5659,600);
ctx.stroke();
ctx.closePath();
T(440,650,10.0,"Right","-0.1");
ctx.beginPath();
M(520,550);
L(620,550);
M(5759,550);
L(5659,550);
ctx.stroke();
ctx.closePath();
T(440,600,10.0,"Right"," 0");
ctx.beginPath();
M(520,501);
L(620,501);
M(5759,501);
L(5659,501);
ctx.stroke();
ctx.closePath();
T(440,551,10.0,"Right"," 0.1");
ctx.beginPath();
M(520,451);
L(620,451);
M(5759,451);
L(5659,451);
ctx.stroke();
ctx.closePath();
T(440,501,10.0,"Right"," 0.2");
ctx.beginPath();
M(520,401);
L(620,401);
M(5759,401);
L(5659,401);
ctx.stroke();
ctx.closePath();
T(440,451,10.0,"Right"," 0.3");
ctx.beginPath();
M(520,351);
L(620,351);
M(5759,351);
L(5659,351);
ctx.stroke();
ctx.closePath();
T(440,401,10.0,"Right"," 0.4");
ctx.beginPath();
M(520,301);
L(620,301);
M(5759,301);
L(5659,301);
ctx.stroke();
ctx.closePath();
T(440,351,10.0,"Right"," 0.5");
ctx.beginPath();
M(520,800);
L(520,700);
M(520,301);
L(520,401);
ctx.stroke();
ctx.closePath();
T(520,950,10.0,"Center"," 0");
ctx.beginPath();
M(1393,800);
L(1393,700);
M(1393,301);
L(1393,401);
ctx.stroke();
ctx.closePath();
T(1393,950,10.0,"Center"," 200");
ctx.beginPath();
M(2266,800);
L(2266,700);
M(2266,301);
L(2266,401);
ctx.stroke();
ctx.closePath();
T(2266,950,10.0,"Center"," 400");
ctx.beginPath();
M(3140,800);
L(3140,700);
M(3140,301);
L(3140,401);
ctx.stroke();
ctx.closePath();
T(3140,950,10.0,"Center"," 600");
ctx.beginPath();
M(4013,800);
L(4013,700);
M(4013,301);
L(4013,401);
ctx.stroke();
ctx.closePath();
T(4013,950,10.0,"Center"," 800");
ctx.beginPath();
M(4886,800);
L(4886,700);
M(4886,301);
L(4886,401);
ctx.stroke();
ctx.closePath();
T(4886,950,10.0,"Center"," 1000");
ctx.beginPath();
M(5759,800);
L(5759,700);
M(5759,301);
L(5759,401);
ctx.stroke();
ctx.closePath();
T(5759,950,10.0,"Center"," 1200");
ctx.beginPath();
M(520,301);
L(520,800);
L(5759,800);
L(5759,301);
L(520,301);
ctx.closePath();
ctx.stroke();
T(3139,201,10.0,"Center","Input I");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(255,000,000)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,513,10.0,"Right","\"input_i.txt\" using 1:2");
ctx.strokeStyle = "rgb(255,000,000)";
ctx.beginPath();
M(5179,463);
L(5599,463);
M(520,550);
L(524,550);
L(529,775);
L(533,550);
L(537,550);
L(542,550);
L(546,625);
L(551,550);
L(555,550);
L(559,550);
L(564,595);
L(568,550);
L(572,550);
L(577,550);
L(581,583);
L(585,550);
L(590,550);
L(594,550);
L(599,575);
L(603,550);
L(607,550);
L(612,550);
L(616,571);
L(620,550);
L(625,550);
L(629,550);
L(634,568);
L(638,550);
L(642,550);
L(647,550);
L(651,565);
L(655,550);
L(660,550);
L(664,550);
L(668,564);
L(673,550);
L(677,550);
L(682,550);
L(686,562);
L(690,550);
L(695,550);
L(699,550);
L(703,561);
L(708,550);
L(712,550);
L(716,550);
L(721,560);
L(725,550);
L(730,550);
L(734,550);
L(738,559);
L(743,550);
L(747,550);
L(751,550);
L(756,559);
L(760,550);
L(764,550);
L(769,550);
L(773,558);
L(778,550);
L(782,550);
L(786,550);
L(791,558);
L(795,550);
L(799,550);
L(804,550);
L(808,557);
L(813,550);
L(817,550);
L(821,550);
L(826,557);
L(830,550);
L(834,550);
L(839,550);
L(843,556);
L(847,550);
L(852,550);
L(856,550);
L(861,556);
L(865,550);
L(869,550);
L(874,550);
L(878,556);
L(882,550);
L(887,550);
L(891,550);
L(895,556);
L(900,550);
L(904,550);
L(909,550);
L(913,555);
L(917,550);
L(922,550);
L(926,550);
L(930,555);
L(935,550);
L(939,550);
L(943,550);
L(948,555);
L(952,550);
L(957,550);
L(961,550);
L(965,555);
L(970,550);
L(974,550);
L(978,550);
L(983,555);
L(987,550);
L(992,550);
L(996,550);
L(1000,554);
L(1005,550);
L(1009,550);
L(1013,550);
L(1018,554);
L(1022,550);
L(1026,550);
L(1031,550);
L(1035,554);
L(1040,550);
L(1044,550);
L(1048,550);
L(1053,554);
L(1057,550);
L(1061,550);
L(1066,550);
L(1070,554);
L(1074,550);
L(1079,550);
L(1083,550);
L(1088,554);
L(1092,550);
L(1096,550);
L(1101,550);
L(1105,554);
L(1109,550);
L(1114,550);
L(1118,550);
L(1122,554);
L(1127,550);
L(1131,550);
L(1136,550);
L(1140,553);
L(1144,550);
L(1149,550);
L(1153,550);
L(1157,553);
L(1162,550);
L(1166,550);
L(1171,550);
L(1175,553);
L(1179,550);
L(1184,550);
L(1188,550);
L(1192,553);
L(1197,550);
L(1201,550);
L(1205,550);
L(1210,553);
L(1214,550);
L(1219,550);
L(1223,550);
L(1227,553);
L(1232,550);
L(1236,550);
L(1240,550);
L(1245,553);
L(1249,550);
L(1253,550);
L(1258,550);
L(1262,553);
L(1267,550);
L(1271,550);
L(1275,550);
L(1280,553);
L(1284,550);
L(1288,550);
L(1293,550);
L(1297,553);
L(1301,550);
L(1306,550);
L(1310,550);
L(1315,553);
L(1319,550);
L(1323,550);
L(1328,550);
L(1332,553);
L(1336,550);
L(1341,550);
L(1345,550);
L(1350,553);
L(1354,550);
L(1358,550);
L(1363,550);
L(1367,553);
L(1371,550);
L(1376,550);
L(1380,550);
L(1384,552);
L(1389,550);
L(1393,550);
L(1398,550);
L(1402,552);
L(1406,550);
L(1411,550);
L(1415,550);
L(1419,552);
L(1424,550);
L(1428,550);
L(1432,550);
L(1437,552);
L(1441,550);
L(1446,550);
L(1450,550);
L(1454,552);
L(1459,550);
L(1463,550);
L(1467,550);
L(1472,552);
L(1476,550);
L(1480,550);
L(1485,550);
L(1489,552);
L(1494,550);
L(1498,550);
L(1502,550);
L(1507,552);
L(1511,550);
L(1515,550);
L(1520,550);
L(1524,552);
L(1529,550);
L(1533,550);
L(1537,550);
L(1542,552);
L(1546,550);
L(1550,550);
L(1555,550);
L(1559,552);
L(1563,550);
L(1568,550);
L(1572,550);
L(1577,552);
L(1581,550);
L(1585,550);
L(1590,550);
L(1594,552);
L(1598,550);
L(1603,550);
L(1607,550);
L(1611,552);
L(1616,550);
L(1620,550);
L(1625,550);
L(1629,552);
L(1633,550);
L(1638,550);
L(1642,550);
L(1646,552);
L(1651,550);
L(1655,550);
L(1659,550);
L(1664,552);
L(1668,550);
L(1673,550);
L(1677,550);
L(1681,552);
L(1686,550);
L(1690,550);
L(1694,550);
L(1699,552);
L(1703,550);
L(1708,550);
L(1712,550);
L(1716,552);
L(1721,550);
L(1725,550);
L(1729,550);
L(1734,552);
L(1738,550);
L(1742,550);
L(1747,550);
L(1751,552);
L(1756,550);
L(1760,550);
L(1764,550);
L(1769,552);
L(1773,550);
L(1777,550);
L(1782,550);
L(1786,552);
L(1790,550);
L(1795,550);
L(1799,550);
L(1804,552);
L(1808,550);
L(1812,550);
L(1817,550);
L(1821,552);
L(1825,550);
L(1830,550);
L(1834,550);
L(1838,552);
L(1843,550);
L(1847,550);
L(1852,550);
L(1856,552);
L(1860,550);
L(1865,550);
L(1869,550);
L(1873,551);
L(1878,550);
L(1882,550);
L(1887,550);
L(1891,551);
L(1895,550);
L(1900,550);
L(1904,550);
L(1908,551);
L(1913,550);
L(1917,550);
L(1921,550);
L(1926,551);
L(1930,550);
L(1935,550);
L(1939,550);
L(1943,551);
L(1948,550);
L(1952,550);
L(1956,550);
L(1961,551);
L(1965,550);
L(1969,550);
L(1974,550);
L(1978,551);
L(1983,550);
L(1987,550);
L(1991,550);
L(1996,551);
L(2000,550);
L(2004,550);
L(2009,550);
L(2013,551);
L(2017,550);
L(2022,550);
L(2026,550);
L(2031,551);
L(2035,550);
L(2039,550);
L(2044,550);
L(2048,551);
L(2052,550);
L(2057,550);
L(2061,550);
L(2066,551);
L(2070,550);
L(2074,550);
L(2079,550);
L(2083,551);
L(2087,550);
L(2092,550);
L(2096,550);
L(2100,551);
L(2105,550);
L(2109,550);
L(2114,550);
L(2118,551);
L(2122,550);
L(2127,550);
L(2131,550);
L(2135,551);
L(2140,550);
L(2144,550);
L(2148,550);
L(2153,551);
L(2157,550);
L(2162,550);
L(2166,550);
L(2170,551);
L(2175,550);
L(2179,550);
L(2183,550);
L(2188,551);
L(2192,550);
L(2196,550);
L(2201,550);
L(2205,551);
L(2210,550);
L(2214,550);
L(2218,550);
L(2223,551);
L(2227,550);
L(2231,550);
L(2236,550);
L(2240,551);
L(2245,550);
L(2249,550);
L(2253,550);
L(2258,551);
L(2262,550);
L(2266,550);
L(2271,550);
L(2275,551);
L(2279,550);
L(2284,550);
L(2288,550);
L(2293,551);
L(2297,550);
L(2301,550);
L(2306,550);
L(2310,551);
L(2314,550);
L(2319,550);
L(2323,550);
L(2327,551);
L(2332,550);
L(2336,550);
L(2341,550);
L(2345,551);
L(2349,550);
L(2354,550);
L(2358,550);
L(2362,551);
L(2367,550);
L(2371,550);
L(2375,550);
L(2380,551);
L(2384,550);
L(2389,550);
L(2393,550);
L(2397,551);
L(2402,550);
L(2406,550);
L(2410,550);
L(2415,551);
L(2419,550);
L(2424,550);
L(2428,550);
L(2432,551);
L(2437,550);
L(2441,550);
L(2445,550);
L(2450,551);
L(2454,550);
L(2458,550);
L(2463,550);
L(2467,551);
L(2472,550);
L(2476,550);
L(2480,550);
L(2485,551);
L(2489,550);
L(2493,550);
L(2498,550);
L(2502,551);
L(2506,550);
L(2511,550);
L(2515,550);
L(2520,551);
L(2524,550);
L(2528,550);
L(2533,550);
L(2537,551);
L(2541,550);
L(2546,550);
L(2550,550);
L(2554,551);
L(2559,550);
L(2563,550);
L(2568,550);
L(2572,551);
L(2576,550);
L(2581,550);
L(2585,550);
L(2589,551);
L(2594,550);
L(2598,550);
L(2603,550);
L(2607,551);
L(2611,550);
L(2616,550);
L(2620,550);
L(2624,551);
L(2629,550);
L(2633,550);
L(2637,550);
L(2642,551);
L(2646,550);
L(2651,550);
L(2655,550);
L(2659,551);
L(2664,550);
L(2668,550);
L(2672,550);
L(2677,551);
L(2681,550);
L(2685,550);
L(2690,550);
L(2694,551);
L(2699,550);
L(2703,550);
L(2707,550);
L(2712,551);
L(2716,550);
L(2720,550);
L(2725,550);
L(2729,551);
L(2733,550);
L(2738,550);
L(2742,550);
L(2747,551);
L(2751,550);
L(2755,550);
L(2760,550);
L(2764,550);
L(2768,550);
L(2773,550);
L(2777,550);
L(2782,550);
L(2786,550);
L(2790,550);
L(2795,550);
L(2799,550);
L(2803,550);
L(2808,550);
L(2812,550);
L(2816,550);
L(2821,550);
L(2825,550);
L(2830,550);
L(2834,550);
L(2838,550);
L(2843,550);
L(2847,550);
L(2851,550);
L(2856,550);
L(2860,550);
L(2864,550);
L(2869,550);
L(2873,550);
L(2878,550);
L(2882,550);
L(2886,550);
L(2891,550);
L(2895,550);
L(2899,550);
L(2904,550);
L(2908,550);
L(2912,550);
L(2917,550);
L(2921,550);
L(2926,550);
L(2930,550);
L(2934,550);
L(2939,550);
L(2943,550);
L(2947,550);
L(2952,550);
L(2956,550);
L(2961,550);
L(2965,550);
L(2969,550);
L(2974,550);
L(2978,550);
L(2982,550);
L(2987,550);
L(2991,550);
L(2995,550);
L(3000,550);
L(3004,550);
L(3009,550);
L(3013,550);
L(3017,550);
L(3022,550);
L(3026,550);
L(3030,550);
L(3035,550);
L(3039,550);
L(3043,550);
L(3048,550);
L(3052,550);
L(3057,550);
L(3061,550);
L(3065,550);
L(3070,550);
L(3074,550);
L(3078,550);
L(3083,550);
L(3087,550);
L(3091,550);
L(3096,550);
L(3100,550);
L(3105,550);
L(3109,550);
L(3113,550);
L(3118,550);
L(3122,550);
L(3126,550);
L(3131,550);
L(3135,550);
L(3140,550);
L(3144,550);
L(3148,550);
L(3153,550);
L(3157,550);
L(3161,550);
L(3166,550);
L(3170,550);
L(3174,550);
L(3179,550);
L(3183,550);
L(3188,550);
L(3192,550);
L(3196,550);
L(3201,550);
L(3205,550);
L(3209,550);
L(3214,550);
L(3218,550);
L(3222,550);
L(3227,550);
L(3231,550);
L(3236,550);
L(3240,550);
L(3244,550);
L(3249,550);
L(3253,550);
L(3257,550);
L(3262,550);
L(3266,550);
L(3270,550);
L(3275,550);
L(3279,550);
L(3284,550);
L(3288,550);
L(3292,550);
L(3297,550);
L(3301,550);
L(3305,550);
L(3310,550);
L(3314,550);
L(3318,550);
L(3323,550);
L(3327,550);
L(3332,550);
L(3336,550);
L(3340,550);
L(3345,550);
L(3349,550);
L(3353,550);
L(3358,550);
L(3362,550);
L(3367,550);
L(3371,550);
L(3375,550);
L(3380,550);
L(3384,550);
L(3388,550);
L(3393,550);
L(3397,550);
L(3401,550);
L(3406,550);
L(3410,550);
L(3415,550);
L(3419,550);
L(3423,550);
L(3428,550);
L(3432,550);
L(3436,550);
L(3441,550);
L(3445,550);
L(3449,550);
L(3454,550);
L(3458,550);
L(3463,550);
L(3467,550);
L(3471,550);
L(3476,550);
L(3480,550);
L(3484,550);
L(3489,550);
L(3493,550);
L(3497,550);
L(3502,550);
L(3506,550);
L(3511,550);
L(3515,550);
L(3519,550);
L(3524,550);
L(3528,550);
L(3532,550);
L(3537,550);
L(3541,550);
L(3546,550);
L(3550,550);
L(3554,550);
L(3559,550);
L(3563,550);
L(3567,550);
L(3572,550);
L(3576,550);
L(3580,550);
L(3585,550);
L(3589,550);
L(3594,550);
L(3598,550);
L(3602,550);
L(3607,550);
L(3611,550);
L(3615,550);
L(3620,550);
L(3624,550);
L(3628,550);
L(3633,550);
L(3637,550);
L(3642,550);
L(3646,550);
L(3650,550);
L(3655,549);
L(3659,550);
L(3663,550);
L(3668,550);
L(3672,549);
L(3676,550);
L(3681,550);
L(3685,550);
L(3690,549);
L(3694,550);
L(3698,550);
L(3703,550);
L(3707,549);
L(3711,550);
L(3716,550);
L(3720,550);
L(3725,549);
L(3729,550);
L(3733,550);
L(3738,550);
L(3742,549);
L(3746,550);
L(3751,550);
L(3755,550);
L(3759,549);
L(3764,550);
L(3768,550);
L(3773,550);
L(3777,549);
L(3781,550);
L(3786,550);
L(3790,550);
L(3794,549);
L(3799,550);
L(3803,550);
L(3807,550);
L(3812,549);
L(3816,550);
L(3821,550);
L(3825,550);
L(3829,549);
L(3834,550);
L(3838,550);
L(3842,550);
L(3847,549);
L(3851,550);
L(3855,550);
L(3860,550);
L(3864,549);
L(3869,550);
L(3873,550);
L(3877,550);
L(3882,549);
L(3886,550);
L(3890,550);
L(3895,550);
L(3899,549);
L(3904,550);
L(3908,550);
L(3912,550);
L(3917,549);
L(3921,550);
L(3925,550);
L(3930,550);
L(3934,549);
L(3938,550);
L(3943,550);
L(3947,550);
L(3952,549);
L(3956,550);
L(3960,550);
L(3965,550);
L(3969,549);
L(3973,550);
L(3978,550);
L(3982,550);
L(3986,549);
L(3991,550);
L(3995,550);
L(4000,550);
L(4004,549);
L(4008,550);
L(4013,550);
L(4017,550);
L(4021,549);
L(4026,550);
L(4030,550);
L(4034,550);
L(4039,549);
L(4043,550);
L(4048,550);
L(4052,550);
L(4056,549);
L(4061,550);
L(4065,550);
L(4069,550);
L(4074,549);
L(4078,550);
L(4083,550);
L(4087,550);
L(4091,549);
L(4096,550);
L(4100,550);
L(4104,550);
L(4109,549);
L(4113,550);
L(4117,550);
L(4122,550);
L(4126,549);
L(4131,550);
L(4135,550);
L(4139,550);
L(4144,548);
L(4148,550);
L(4152,550);
L(4157,550);
L(4161,548);
L(4165,550);
L(4170,550);
L(4174,550);
L(4179,548);
L(4183,550);
L(4187,550);
L(4192,550);
L(4196,548);
L(4200,550);
L(4205,550);
L(4209,550);
L(4213,548);
L(4218,550);
L(4222,550);
L(4227,550);
L(4231,548);
L(4235,550);
L(4240,550);
L(4244,550);
L(4248,548);
L(4253,550);
L(4257,550);
L(4262,550);
L(4266,548);
L(4270,550);
L(4275,550);
L(4279,550);
L(4283,548);
L(4288,550);
L(4292,550);
L(4296,550);
L(4301,548);
L(4305,550);
L(4310,550);
L(4314,550);
L(4318,548);
L(4323,550);
L(4327,550);
L(4331,550);
L(4336,548);
L(4340,550);
L(4344,550);
L(4349,550);
L(4353,548);
L(4358,550);
L(4362,550);
L(4366,550);
L(4371,548);
L(4375,550);
L(4379,550);
L(4384,550);
L(4388,547);
L(4392,550);
L(4397,550);
L(4401,550);
L(4406,547);
L(4410,550);
L(4414,550);
L(4419,550);
L(4423,547);
L(4427,550);
L(4432,550);
L(4436,550);
L(4441,547);
L(4445,550);
L(4449,550);
L(4454,550);
L(4458,547);
L(4462,550);
L(4467,550);
L(4471,550);
L(4475,547);
L(4480,550);
L(4484,550);
L(4489,550);
L(4493,547);
L(4497,550);
L(4502,550);
L(4506,550);
L(4510,547);
L(4515,550);
L(4519,550);
L(4523,550);
L(4528,546);
L(4532,550);
L(4537,550);
L(4541,550);
L(4545,546);
L(4550,550);
L(4554,550);
L(4558,550);
L(4563,546);
L(4567,550);
L(4571,550);
L(4576,550);
L(4580,546);
L(4585,550);
L(4589,550);
L(4593,550);
L(4598,546);
L(4602,550);
L(4606,550);
L(4611,550);
L(4615,545);
L(4620,550);
L(4624,550);
L(4628,550);
L(4633,545);
L(4637,550);
L(4641,550);
L(4646,550);
L(4650,545);
L(4654,550);
L(4659,550);
L(4663,550);
L(4668,545);
L(4672,550);
L(4676,550);
L(4681,550);
L(4685,544);
L(4689,550);
L(4694,550);
L(4698,550);
L(4702,544);
L(4707,550);
L(4711,550);
L(4716,550);
L(4720,543);
L(4724,550);
L(4729,550);
L(4733,550);
L(4737,543);
L(4742,550);
L(4746,550);
L(4750,550);
L(4755,542);
L(4759,550);
L(4764,550);
L(4768,550);
L(4772,542);
L(4777,550);
L(4781,550);
L(4785,550);
L(4790,541);
L(4794,550);
L(4799,550);
L(4803,550);
L(4807,540);
L(4812,550);
L(4816,550);
L(4820,550);
L(4825,539);
L(4829,550);
L(4833,550);
L(4838,550);
L(4842,537);
L(4847,550);
L(4851,550);
L(4855,550);
L(4860,536);
L(4864,550);
L(4868,550);
L(4873,550);
L(4877,533);
L(4881,550);
L(4886,550);
L(4890,550);
L(4895,530);
L(4899,550);
L(4903,550);
L(4908,550);
L(4912,526);
L(4916,550);
L(4921,550);
L(4925,550);
L(4929,518);
L(4934,550);
L(4938,550);
L(4943,550);
L(4947,506);
L(4951,550);
L(4956,550);
L(4960,550);
L(4964,476);
L(4969,550);
L(4973,550);
L(4978,550);
L(4982,326);
L(4986,550);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,301);
L(520,800);
L(5759,800);
L(5759,301);
L(520,301);
ctx.closePath();
ctx.stroke();
ctx.beginPath();
M(520,1800);
L(620,1800);
M(5759,1800);
L(5659,1800);
ctx.stroke();
ctx.closePath();
T(440,1850,10.0,"Right","-0.5");
ctx.beginPath();
M(520,1750);
L(620,1750);
M(5759,1750);
L(5659,1750);
ctx.stroke();
ctx.closePath();
T(440,1800,10.0,"Right","-0.4");
ctx.beginPath();
M(520,1700);
L(620,1700);
M(5759,1700);
L(5659,1700);
ctx.stroke();
ctx.closePath();
T(440,1750,10.0,"Right","-0.3");
ctx.beginPath();
M(520,1650);
L(620,1650);
M(5759,1650);
L(5659,1650);
ctx.stroke();
ctx.closePath();
T(440,1700,10.0,"Right","-0.2");
ctx.beginPath();
M(520,1600);
L(620,1600);
M(5759,1600);
L(5659,1600);
ctx.stroke();
ctx.closePath();
T(440,1650,10.0,"Right","-0.1");
ctx.beginPath();
M(520,1550);
L(620,1550);
M(5759,1550);
L(5659,1550);
ctx.stroke();
ctx.closePath();
T(440,1600,10.0,"Right"," 0");
ctx.beginPath();
M(520,1501);
L(620,1501);
M(5759,1501);
L(5659,1501);
ctx.stroke();
ctx.closePath();
T(440,1551,10.0,"Right"," 0.1");
ctx.beginPath();
M(520,1451);
L(620,1451);
M(5759,1451);
L(5659,1451);
ctx.stroke();
ctx.closePath();
T(440,1501,10.0,"Right"," 0.2");
ctx.beginPath();
M(520,1401);
L(620,1401);
M(5759,1401);
L(5659,1401);
ctx.stroke();
ctx.closePath();
T(440,1451,10.0,"Right"," 0.3");
ctx.beginPath();
M(520,1351);
L(620,1351);
M(5759,1351);
L(5659,1351);
ctx.stroke();
ctx.closePath();
T(440,1401,10.0,"Right"," 0.4");
ctx.beginPath();
M(520,1301);
L(620,1301);
M(5759,1301);
L(5659,1301);
ctx.stroke();
ctx.closePath();
T(440,1351,10.0,"Right"," 0.5");
ctx.beginPath();
M(520,1800);
L(520,1700);
M(520,1301);
L(520,1401);
ctx.stroke();
ctx.closePath();
T(520,1950,10.0,"Center"," 0");
ctx.beginPath();
M(1393,1800);
L(1393,1700);
M(1393,1301);
L(1393,1401);
ctx.stroke();
ctx.closePath();
T(1393,1950,10.0,"Center"," 200");
ctx.beginPath();
M(2266,1800);
L(2266,1700);
M(2266,1301);
L(2266,1401);
ctx.stroke();
ctx.closePath();
T(2266,1950,10.0,"Center"," 400");
ctx.beginPath();
M(3140,1800);
L(3140,1700);
M(3140,1301);
L(3140,1401);
ctx.stroke();
ctx.closePath();
T(3140,1950,10.0,"Center"," 600");
ctx.beginPath();
M(4013,1800);
L(4013,1700);
M(4013,1301);
L(4013,1401);
ctx.stroke();
ctx.closePath();
T(4013,1950,10.0,"Center"," 800");
ctx.beginPath();
M(4886,1800);
L(4886,1700);
M(4886,1301);
L(4886,1401);
ctx.stroke();
ctx.closePath();
T(4886,1950,10.0,"Center"," 1000");
ctx.beginPath();
M(5759,1800);
L(5759,1700);
M(5759,1301);
L(5759,1401);
ctx.stroke();
ctx.closePath();
T(5759,1950,10.0,"Center"," 1200");
ctx.beginPath();
M(520,1301);
L(520,1800);
L(5759,1800);
L(5759,1301);
L(520,1301);
ctx.closePath();
ctx.stroke();
T(3139,1201,10.0,"Center","Input Q");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(255,000,000)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,1513,10.0,"Right","\"input_q.txt\" using 1:2");
ctx.strokeStyle = "rgb(255,000,000)";
ctx.beginPath();
M(5179,1463);
L(5599,1463);
M(520,1550);
L(524,1326);
L(529,1549);
L(533,1476);
L(537,1550);
L(542,1506);
L(546,1549);
L(551,1518);
L(555,1550);
L(559,1526);
L(564,1549);
L(568,1530);
L(572,1550);
L(577,1533);
L(581,1549);
L(585,1536);
L(590,1550);
L(594,1537);
L(599,1549);
L(603,1539);
L(607,1550);
L(612,1540);
L(616,1549);
L(620,1541);
L(625,1550);
L(629,1542);
L(634,1549);
L(638,1542);
L(642,1550);
L(647,1543);
L(651,1549);
L(655,1543);
L(660,1550);
L(664,1544);
L(668,1549);
L(673,1544);
L(677,1550);
L(682,1544);
L(686,1549);
L(690,1545);
L(695,1550);
L(699,1545);
L(703,1549);
L(708,1545);
L(712,1550);
L(716,1546);
L(721,1549);
L(725,1546);
L(730,1550);
L(734,1546);
L(738,1549);
L(743,1546);
L(747,1550);
L(751,1546);
L(756,1549);
L(760,1546);
L(764,1550);
L(769,1547);
L(773,1549);
L(778,1547);
L(782,1550);
L(786,1547);
L(791,1549);
L(795,1547);
L(799,1550);
L(804,1547);
L(808,1549);
L(813,1547);
L(817,1550);
L(821,1547);
L(826,1549);
L(830,1547);
L(834,1550);
L(839,1547);
L(843,1549);
L(847,1548);
L(852,1550);
L(856,1548);
L(861,1549);
L(865,1548);
L(869,1550);
L(874,1548);
L(878,1549);
L(882,1548);
L(887,1550);
L(891,1548);
L(895,1549);
L(900,1548);
L(904,1550);
L(909,1548);
L(913,1549);
L(917,1548);
L(922,1550);
L(926,1548);
L(930,1549);
L(935,1548);
L(939,1550);
L(943,1548);
L(948,1549);
L(952,1548);
L(957,1550);
L(961,1548);
L(965,1549);
L(970,1548);
L(974,1550);
L(978,1548);
L(983,1549);
L(987,1548);
L(992,1550);
L(996,1549);
L(1000,1549);
L(1005,1549);
L(1009,1550);
L(1013,1549);
L(1018,1549);
L(1022,1549);
L(1026,1550);
L(1031,1549);
L(1035,1549);
L(1040,1549);
L(1044,1550);
L(1048,1549);
L(1053,1549);
L(1057,1549);
L(1061,1550);
L(1066,1549);
L(1070,1549);
L(1074,1549);
L(1079,1550);
L(1083,1549);
L(1088,1549);
L(1092,1549);
L(1096,1550);
L(1101,1549);
L(1105,1549);
L(1109,1549);
L(1114,1550);
L(1118,1549);
L(1122,1549);
L(1127,1549);
L(1131,1550);
L(1136,1549);
L(1140,1549);
L(1144,1549);
L(1149,1550);
L(1153,1549);
L(1157,1549);
L(1162,1549);
L(1166,1550);
L(1171,1549);
L(1175,1549);
L(1179,1549);
L(1184,1550);
L(1188,1549);
L(1192,1549);
L(1197,1549);
L(1201,1550);
L(1205,1549);
L(1210,1549);
L(1214,1549);
L(1219,1550);
L(1223,1549);
L(1227,1549);
L(1232,1549);
L(1236,1550);
L(1240,1549);
L(1245,1549);
L(1249,1549);
L(1253,1550);
L(1258,1549);
L(1262,1549);
L(1267,1549);
L(1271,1550);
L(1275,1549);
L(1280,1549);
L(1284,1549);
L(1288,1550);
L(1293,1549);
L(1297,1549);
L(1301,1549);
L(1306,1550);
L(1310,1549);
L(1315,1549);
L(1319,1549);
L(1323,1550);
L(1328,1549);
L(1332,1549);
L(1336,1549);
L(1341,1550);
L(1345,1549);
L(1350,1549);
L(1354,1549);
L(1358,1550);
L(1363,1549);
L(1367,1549);
L(1371,1549);
L(1376,1550);
L(1380,1550);
L(1384,1549);
L(1389,1550);
L(1393,1550);
L(1398,1550);
L(1402,1549);
L(1406,1550);
L(1411,1550);
L(1415,1550);
L(1419,1549);
L(1424,1550);
L(1428,1550);
L(1432,1550);
L(1437,1549);
L(1441,1550);
L(1446,1550);
L(1450,1550);
L(1454,1549);
L(1459,1550);
L(1463,1550);
L(1467,1550);
L(1472,1549);
L(1476,1550);
L(1480,1550);
L(1485,1550);
L(1489,1549);
L(1494,1550);
L(1498,1550);
L(1502,1550);
L(1507,1549);
L(1511,1550);
L(1515,1550);
L(1520,1550);
L(1524,1549);
L(1529,1550);
L(1533,1550);
L(1537,1550);
L(1542,1549);
L(1546,1550);
L(1550,1550);
L(1555,1550);
L(1559,1549);
L(1563,1550);
L(1568,1550);
L(1572,1550);
L(1577,1549);
L(1581,1550);
L(1585,1550);
L(1590,1550);
L(1594,1549);
L(1598,1550);
L(1603,1550);
L(1607,1550);
L(1611,1549);
L(1616,1550);
L(1620,1550);
L(1625,1550);
L(1629,1549);
L(1633,1550);
L(1638,1550);
L(1642,1550);
L(1646,1549);
L(1651,1550);
L(1655,1550);
L(1659,1550);
L(1664,1549);
L(1668,1550);
L(1673,1550);
L(1677,1550);
L(1681,1549);
L(1686,1550);
L(1690,1550);
L(1694,1550);
L(1699,1549);
L(1703,1550);
L(1708,1550);
L(1712,1550);
L(1716,1549);
L(1721,1550);
L(1725,1550);
L(1729,1550);
L(1734,1549);
L(1738,1550);
L(1742,1550);
L(1747,1550);
L(1751,1549);
L(1756,1550);
L(1760,1550);
L(1764,1550);
L(1769,1549);
L(1773,1550);
L(1777,1550);
L(1782,1550);
L(1786,1549);
L(1790,1550);
L(1795,1550);
L(1799,1550);
L(1804,1549);
L(1808,1550);
L(1812,1550);
L(1817,1550);
L(1821,1549);
L(1825,1550);
L(1830,1550);
L(1834,1550);
L(1838,1549);
L(1843,1550);
L(1847,1550);
L(1852,1550);
L(1856,1549);
L(1860,1550);
L(1865,1550);
L(1869,1550);
L(1873,1549);
L(1878,1550);
L(1882,1550);
L(1887,1550);
L(1891,1549);
L(1895,1550);
L(1900,1550);
L(1904,1550);
L(1908,1549);
L(1913,1550);
L(1917,1550);
L(1921,1550);
L(1926,1549);
L(1930,1550);
L(1935,1550);
L(1939,1550);
L(1943,1549);
L(1948,1550);
L(1952,1550);
L(1956,1550);
L(1961,1549);
L(1965,1550);
L(1969,1550);
L(1974,1550);
L(1978,1549);
L(1983,1550);
L(1987,1550);
L(1991,1550);
L(1996,1549);
L(2000,1550);
L(2004,1550);
L(2009,1550);
L(2013,1549);
L(2017,1550);
L(2022,1550);
L(2026,1550);
L(2031,1549);
L(2035,1550);
L(2039,1550);
L(2044,1550);
L(2048,1549);
L(2052,1550);
L(2057,1550);
L(2061,1550);
L(2066,1549);
L(2070,1550);
L(2074,1550);
L(2079,1550);
L(2083,1549);
L(2087,1550);
L(2092,1550);
L(2096,1550);
L(2100,1549);
L(2105,1550);
L(2109,1550);
L(2114,1550);
L(2118,1549);
L(2122,1550);
L(2127,1550);
L(2131,1550);
L(2135,1549);
L(2140,1550);
L(2144,1550);
L(2148,1550);
L(2153,1549);
L(2157,1550);
L(2162,1550);
L(2166,1550);
L(2170,1549);
L(2175,1550);
L(2179,1550);
L(2183,1550);
L(2188,1549);
L(2192,1550);
L(2196,1550);
L(2201,1550);
L(2205,1549);
L(2210,1550);
L(2214,1550);
L(2218,1550);
L(2223,1549);
L(2227,1550);
L(2231,1550);
L(2236,1550);
L(2240,1549);
L(2245,1550);
L(2249,1550);
L(2253,1550);
L(2258,1549);
L(2262,1550);
L(2266,1550);
L(2271,1550);
L(2275,1549);
L(2279,1550);
L(2284,1550);
L(2288,1550);
L(2293,1549);
L(2297,1550);
L(2301,1550);
L(2306,1550);
L(2310,1549);
L(2314,1550);
L(2319,1550);
L(2323,1550);
L(2327,1549);
L(2332,1550);
L(2336,1550);
L(2341,1550);
L(2345,1549);
L(2349,1550);
L(2354,1550);
L(2358,1550);
L(2362,1549);
L(2367,1550);
L(2371,1550);
L(2375,1550);
L(2380,1549);
L(2384,1550);
L(2389,1550);
L(2393,1550);
L(2397,1549);
L(2402,1550);
L(2406,1550);
L(2410,1550);
L(2415,1549);
L(2419,1550);
L(2424,1550);
L(2428,1550);
L(2432,1549);
L(2437,1550);
L(2441,1550);
L(2445,1550);
L(2450,1549);
L(2454,1550);
L(2458,1550);
L(2463,1550);
L(2467,1549);
L(2472,1550);
L(2476,1550);
L(2480,1550);
L(2485,1549);
L(2489,1550);
L(2493,1550);
L(2498,1550);
L(2502,1549);
L(2506,1550);
L(2511,1550);
L(2515,1550);
L(2520,1549);
L(2524,1550);
L(2528,1550);
L(2533,1550);
L(2537,1549);
L(2541,1550);
L(2546,1550);
L(2550,1550);
L(2554,1549);
L(2559,1550);
L(2563,1550);
L(2568,1550);
L(2572,1549);
L(2576,1550);
L(2581,1550);
L(2585,1550);
L(2589,1549);
L(2594,1550);
L(2598,1550);
L(2603,1550);
L(2607,1549);
L(2611,1550);
L(2616,1550);
L(2620,1550);
L(2624,1549);
L(2629,1550);
L(2633,1550);
L(2637,1550);
L(2642,1549);
L(2646,1550);
L(2651,1550);
L(2655,1550);
L(2659,1549);
L(2664,1550);
L(2668,1550);
L(2672,1550);
L(2677,1549);
L(2681,1550);
L(2685,1550);
L(2690,1550);
L(2694,1549);
L(2699,1550);
L(2703,1550);
L(2707,1550);
L(2712,1549);
L(2716,1550);
L(2720,1550);
L(2725,1550);
L(2729,1549);
L(2733,1550);
L(2738,1550);
L(2742,1550);
L(2747,1549);
L(2751,1550);
L(2755,1550);
L(2760,1551);
L(2764,1549);
L(2768,1551);
L(2773,1550);
L(2777,1551);
L(2782,1549);
L(2786,1551);
L(2790,1550);
L(2795,1551);
L(2799,1549);
L(2803,1551);
L(2808,1550);
L(2812,1551);
L(2816,1549);
L(2821,1551);
L(2825,1550);
L(2830,1551);
L(2834,1549);
L(2838,1551);
L(2843,1550);
L(2847,1551);
L(2851,1549);
L(2856,1551);
L(2860,1550);
L(2864,1551);
L(2869,1549);
L(2873,1551);
L(2878,1550);
L(2882,1551);
L(2886,1549);
L(2891,1551);
L(2895,1550);
L(2899,1551);
L(2904,1549);
L(2908,1551);
L(2912,1550);
L(2917,1551);
L(2921,1549);
L(2926,1551);
L(2930,1550);
L(2934,1551);
L(2939,1549);
L(2943,1551);
L(2947,1550);
L(2952,1551);
L(2956,1549);
L(2961,1551);
L(2965,1550);
L(2969,1551);
L(2974,1549);
L(2978,1551);
L(2982,1550);
L(2987,1551);
L(2991,1549);
L(2995,1551);
L(3000,1550);
L(3004,1551);
L(3009,1549);
L(3013,1551);
L(3017,1550);
L(3022,1551);
L(3026,1549);
L(3030,1551);
L(3035,1550);
L(3039,1551);
L(3043,1549);
L(3048,1551);
L(3052,1550);
L(3057,1551);
L(3061,1549);
L(3065,1551);
L(3070,1550);
L(3074,1551);
L(3078,1549);
L(3083,1551);
L(3087,1550);
L(3091,1551);
L(3096,1549);
L(3100,1551);
L(3105,1550);
L(3109,1551);
L(3113,1549);
L(3118,1551);
L(3122,1550);
L(3126,1551);
L(3131,1549);
L(3135,1551);
L(3140,1550);
L(3144,1551);
L(3148,1549);
L(3153,1551);
L(3157,1550);
L(3161,1551);
L(3166,1549);
L(3170,1551);
L(3174,1550);
L(3179,1551);
L(3183,1549);
L(3188,1551);
L(3192,1550);
L(3196,1551);
L(3201,1549);
L(3205,1551);
L(3209,1550);
L(3214,1551);
L(3218,1549);
L(3222,1551);
L(3227,1550);
L(3231,1551);
L(3236,1549);
L(3240,1551);
L(3244,1550);
L(3249,1551);
L(3253,1549);
L(3257,1551);
L(3262,1550);
L(3266,1551);
L(3270,1549);
L(3275,1551);
L(3279,1550);
L(3284,1551);
L(3288,1549);
L(3292,1551);
L(3297,1550);
L(3301,1551);
L(3305,1549);
L(3310,1551);
L(3314,1550);
L(3318,1551);
L(3323,1549);
L(3327,1551);
L(3332,1550);
L(3336,1551);
L(3340,1549);
L(3345,1551);
L(3349,1550);
L(3353,1551);
L(3358,1549);
L(3362,1551);
L(3367,1550);
L(3371,1551);
L(3375,1549);
L(3380,1551);
L(3384,1550);
L(3388,1551);
L(3393,1549);
L(3397,1551);
L(3401,1550);
L(3406,1551);
L(3410,1549);
L(3415,1551);
L(3419,1550);
L(3423,1551);
L(3428,1549);
L(3432,1551);
L(3436,1550);
L(3441,1551);
L(3445,1549);
L(3449,1551);
L(3454,1550);
L(3458,1551);
L(3463,1549);
L(3467,1551);
L(3471,1550);
L(3476,1551);
L(3480,1549);
L(3484,1551);
L(3489,1550);
L(3493,1551);
L(3497,1549);
L(3502,1551);
L(3506,1550);
L(3511,1551);
L(3515,1549);
L(3519,1551);
L(3524,1550);
L(3528,1551);
L(3532,1549);
L(3537,1551);
L(3541,1550);
L(3546,1551);
L(3550,1549);
L(3554,1551);
L(3559,1550);
L(3563,1551);
L(3567,1549);
L(3572,1551);
L(3576,1550);
L(3580,1551);
L(3585,1549);
L(3589,1551);
L(3594,1550);
L(3598,1551);
L(3602,1549);
L(3607,1551);
L(3611,1550);
L(3615,1551);
L(3620,1549);
L(3624,1551);
L(3628,1550);
L(3633,1551);
L(3637,1549);
L(3642,1551);
L(3646,1550);
L(3650,1551);
L(3655,1549);
L(3659,1551);
L(3663,1550);
L(3668,1551);
L(3672,1549);
L(3676,1551);
L(3681,1550);
L(3685,1551);
L(3690,1549);
L(3694,1551);
L(3698,1550);
L(3703,1551);
L(3707,1549);
L(3711,1551);
L(3716,1550);
L(3720,1551);
L(3725,1549);
L(3729,1551);
L(3733,1550);
L(3738,1551);
L(3742,1549);
L(3746,1551);
L(3751,1550);
L(3755,1551);
L(3759,1549);
L(3764,1551);
L(3768,1550);
L(3773,1551);
L(3777,1549);
L(3781,1551);
L(3786,1550);
L(3790,1551);
L(3794,1549);
L(3799,1551);
L(3803,1550);
L(3807,1551);
L(3812,1549);
L(3816,1551);
L(3821,1550);
L(3825,1551);
L(3829,1549);
L(3834,1551);
L(3838,1550);
L(3842,1551);
L(3847,1549);
L(3851,1551);
L(3855,1550);
L(3860,1551);
L(3864,1549);
L(3869,1551);
L(3873,1550);
L(3877,1551);
L(3882,1549);
L(3886,1551);
L(3890,1550);
L(3895,1551);
L(3899,1549);
L(3904,1551);
L(3908,1550);
L(3912,1551);
L(3917,1549);
L(3921,1551);
L(3925,1550);
L(3930,1551);
L(3934,1549);
L(3938,1551);
L(3943,1550);
L(3947,1551);
L(3952,1549);
L(3956,1551);
L(3960,1550);
L(3965,1551);
L(3969,1549);
L(3973,1551);
L(3978,1550);
L(3982,1551);
L(3986,1549);
L(3991,1551);
L(3995,1550);
L(4000,1551);
L(4004,1549);
L(4008,1551);
L(4013,1550);
L(4017,1551);
L(4021,1549);
L(4026,1551);
L(4030,1550);
L(4034,1551);
L(4039,1549);
L(4043,1551);
L(4048,1550);
L(4052,1551);
L(4056,1549);
L(4061,1551);
L(4065,1550);
L(4069,1551);
L(4074,1549);
L(4078,1551);
L(4083,1550);
L(4087,1551);
L(4091,1549);
L(4096,1551);
L(4100,1550);
L(4104,1551);
L(4109,1549);
L(4113,1551);
L(4117,1550);
L(4122,1551);
L(4126,1549);
L(4131,1551);
L(4135,1550);
L(4139,1552);
L(4144,1549);
L(4148,1552);
L(4152,1550);
L(4157,1552);
L(4161,1549);
L(4165,1552);
L(4170,1550);
L(4174,1552);
L(4179,1549);
L(4183,1552);
L(4187,1550);
L(4192,1552);
L(4196,1549);
L(4200,1552);
L(4205,1550);
L(4209,1552);
L(4213,1549);
L(4218,1552);
L(4222,1550);
L(4227,1552);
L(4231,1549);
L(4235,1552);
L(4240,1550);
L(4244,1552);
L(4248,1549);
L(4253,1552);
L(4257,1550);
L(4262,1552);
L(4266,1549);
L(4270,1552);
L(4275,1550);
L(4279,1552);
L(4283,1549);
L(4288,1552);
L(4292,1550);
L(4296,1552);
L(4301,1549);
L(4305,1552);
L(4310,1550);
L(4314,1552);
L(4318,1549);
L(4323,1552);
L(4327,1550);
L(4331,1552);
L(4336,1549);
L(4340,1552);
L(4344,1550);
L(4349,1552);
L(4353,1549);
L(4358,1552);
L(4362,1550);
L(4366,1552);
L(4371,1549);
L(4375,1552);
L(4379,1550);
L(4384,1552);
L(4388,1549);
L(4392,1552);
L(4397,1550);
L(4401,1552);
L(4406,1549);
L(4410,1552);
L(4414,1550);
L(4419,1552);
L(4423,1549);
L(4427,1552);
L(4432,1550);
L(4436,1552);
L(4441,1549);
L(4445,1552);
L(4449,1550);
L(4454,1552);
L(4458,1549);
L(4462,1552);
L(4467,1550);
L(4471,1552);
L(4475,1549);
L(4480,1552);
L(4484,1550);
L(4489,1552);
L(4493,1549);
L(4497,1552);
L(4502,1550);
L(4506,1552);
L(4510,1549);
L(4515,1552);
L(4519,1550);
L(4523,1553);
L(4528,1549);
L(4532,1553);
L(4537,1550);
L(4541,1553);
L(4545,1549);
L(4550,1553);
L(4554,1550);
L(4558,1553);
L(4563,1549);
L(4567,1553);
L(4571,1550);
L(4576,1553);
L(4580,1549);
L(4585,1553);
L(4589,1550);
L(4593,1553);
L(4598,1549);
L(4602,1553);
L(4606,1550);
L(4611,1553);
L(4615,1549);
L(4620,1553);
L(4624,1550);
L(4628,1553);
L(4633,1549);
L(4637,1553);
L(4641,1550);
L(4646,1553);
L(4650,1549);
L(4654,1553);
L(4659,1550);
L(4663,1553);
L(4668,1549);
L(4672,1554);
L(4676,1550);
L(4681,1554);
L(4685,1549);
L(4689,1554);
L(4694,1550);
L(4698,1554);
L(4702,1549);
L(4707,1554);
L(4711,1550);
L(4716,1554);
L(4720,1549);
L(4724,1554);
L(4729,1550);
L(4733,1554);
L(4737,1549);
L(4742,1554);
L(4746,1550);
L(4750,1555);
L(4755,1549);
L(4759,1555);
L(4764,1550);
L(4768,1555);
L(4772,1549);
L(4777,1555);
L(4781,1550);
L(4785,1555);
L(4790,1549);
L(4794,1555);
L(4799,1550);
L(4803,1556);
L(4807,1549);
L(4812,1556);
L(4816,1550);
L(4820,1556);
L(4825,1549);
L(4829,1557);
L(4833,1550);
L(4838,1557);
L(4842,1549);
L(4847,1557);
L(4851,1550);
L(4855,1558);
L(4860,1549);
L(4864,1558);
L(4868,1550);
L(4873,1559);
L(4877,1549);
L(4881,1559);
L(4886,1550);
L(4890,1560);
L(4895,1549);
L(4899,1561);
L(4903,1550);
L(4908,1562);
L(4912,1549);
L(4916,1564);
L(4921,1550);
L(4925,1565);
L(4929,1549);
L(4934,1568);
L(4938,1550);
L(4943,1571);
L(4947,1549);
L(4951,1575);
L(4956,1550);
L(4960,1583);
L(4964,1549);
L(4969,1595);
L(4973,1550);
L(4978,1625);
L(4982,1549);
L(4986,1775);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,1301);
L(520,1800);
L(5759,1800);
L(5759,1301);
L(520,1301);
ctx.closePath();
ctx.stroke();
ctx.beginPath();
M(520,2800);
L(620,2800);
M(5759,2800);
L(5659,2800);
ctx.stroke();
ctx.closePath();
T(440,2850,10.0,"Right"," 0");
ctx.beginPath();
M(520,2717);
L(620,2717);
M(5759,2717);
L(5659,2717);
ctx.stroke();
ctx.closePath();
T(440,2767,10.0,"Right"," 0.5");
ctx.beginPath();
M(520,2633);
L(620,2633);
M(5759,2633);
L(5659,2633);
ctx.stroke();
ctx.closePath();
T(440,2683,10.0,"Right"," 1");
ctx.beginPath();
M(520,2550);
L(620,2550);
M(5759,2550);
L(5659,2550);
ctx.stroke();
ctx.closePath();
T(440,2600,10.0,"Right"," 1.5");
ctx.beginPath();
M(520,2467);
L(620,2467);
M(5759,2467);
L(5659,2467);
ctx.stroke();
ctx.closePath();
T(440,2517,10.0,"Right"," 2");
ctx.beginPath();
M(520,2383);
L(620,2383);
M(5759,2383);
L(5659,2383);
ctx.stroke();
ctx.closePath();
T(440,2433,10.0,"Right"," 2.5");
ctx.beginPath();
M(520,2300);
L(620,2300);
M(5759,2300);
L(5659,2300);
ctx.stroke();
ctx.closePath();
T(440,2350,10.0,"Right"," 3");
ctx.beginPath();
M(520,2800);
L(520,2700);
M(520,2300);
L(520,2400);
ctx.stroke();
ctx.closePath();
T(520,2950,10.0,"Center"," 0");
ctx.beginPath();
M(1393,2800);
L(1393,2700);
M(1393,2300);
L(1393,2400);
ctx.stroke();
ctx.closePath();
T(1393,2950,10.0,"Center"," 200");
ctx.beginPath();
M(2266,2800);
L(2266,2700);
M(2266,2300);
L(2266,2400);
ctx.stroke();
ctx.closePath();
T(2266,2950,10.0,"Center"," 400");
ctx.beginPath();
M(3140,2800);
L(3140,2700);
M(3140,2300);
L(3140,2400);
ctx.stroke();
ctx.closePath();
T(3140,2950,10.0,"Center"," 600");
ctx.beginPath();
M(4013,2800);
L(4013,2700);
M(4013,2300);
L(4013,2400);
ctx.stroke();
ctx.closePath();
T(4013,2950,10.0,"Center"," 800");
ctx.beginPath();
M(4886,2800);
L(4886,2700);
M(4886,2300);
L(4886,2400);
ctx.stroke();
ctx.closePath();
T(4886,2950,10.0,"Center"," 1000");
ctx.beginPath();
M(5759,2800);
L(5759,2700);
M(5759,2300);
L(5759,2400);
ctx.stroke();
ctx.closePath();
T(5759,2950,10.0,"Center"," 1200");
ctx.beginPath();
M(520,2300);
L(520,2800);
L(5759,2800);
L(5759,2300);
L(520,2300);
ctx.closePath();
ctx.stroke();
T(3139,2200,10.0,"Center","Ouput");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(255,000,000)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,2512,10.0,"Right","\"output_d.txt\" using 1:2");
ctx.strokeStyle = "rgb(255,000,000)";
ctx.beginPath();
M(5179,2462);
L(5599,2462);
M(520,2800);
L(524,2633);
L(529,2467);
L(533,2300);
L(537,2800);
L(542,2633);
L(546,2467);
L(551,2300);
L(555,2800);
L(559,2633);
L(564,2467);
L(568,2300);
L(572,2800);
L(577,2633);
L(581,2467);
L(585,2300);
L(590,2800);
L(594,2633);
L(599,2467);
L(603,2300);
L(607,2800);
L(612,2633);
L(616,2467);
L(620,2300);
L(625,2800);
L(629,2633);
L(634,2467);
L(638,2300);
L(642,2800);
L(647,2633);
L(651,2467);
L(655,2300);
L(660,2800);
L(664,2633);
L(668,2467);
L(673,2300);
L(677,2800);
L(682,2633);
L(686,2467);
L(690,2300);
L(695,2800);
L(699,2633);
L(703,2467);
L(708,2300);
L(712,2800);
L(716,2633);
L(721,2467);
L(725,2300);
L(730,2800);
L(734,2633);
L(738,2467);
L(743,2300);
L(747,2800);
L(751,2633);
L(756,2467);
L(760,2300);
L(764,2800);
L(769,2633);
L(773,2467);
L(778,2300);
L(782,2800);
L(786,2633);
L(791,2467);
L(795,2300);
L(799,2800);
L(804,2633);
L(808,2467);
L(813,2300);
L(817,2800);
L(821,2633);
L(826,2467);
L(830,2300);
L(834,2800);
L(839,2633);
L(843,2467);
L(847,2300);
L(852,2800);
L(856,2633);
L(861,2467);
L(865,2300);
L(869,2800);
L(874,2633);
L(878,2467);
L(882,2300);
L(887,2800);
L(891,2633);
L(895,2467);
L(900,2300);
L(904,2800);
L(909,2633);
L(913,2467);
L(917,2300);
L(922,2800);
L(926,2633);
L(930,2467);
L(935,2300);
L(939,2800);
L(943,2633);
L(948,2467);
L(952,2300);
L(957,2800);
L(961,2633);
L(965,2467);
L(970,2300);
L(974,2800);
L(978,2633);
L(983,2467);
L(987,2300);
L(992,2800);
L(996,2633);
L(1000,2467);
L(1005,2300);
L(1009,2800);
L(1013,2633);
L(1018,2467);
L(1022,2300);
L(1026,2800);
L(1031,2633);
L(1035,2467);
L(1040,2300);
L(1044,2800);
L(1048,2633);
L(1053,2467);
L(1057,2300);
L(1061,2800);
L(1066,2633);
L(1070,2467);
L(1074,2300);
L(1079,2800);
L(1083,2633);
L(1088,2467);
L(1092,2300);
L(1096,2800);
L(1101,2633);
L(1105,2467);
L(1109,2300);
L(1114,2800);
L(1118,2633);
L(1122,2467);
L(1127,2300);
L(1131,2800);
L(1136,2633);
L(1140,2467);
L(1144,2300);
L(1149,2800);
L(1153,2633);
L(1157,2467);
L(1162,2300);
L(1166,2800);
L(1171,2633);
L(1175,2467);
L(1179,2300);
L(1184,2800);
L(1188,2633);
L(1192,2467);
L(1197,2300);
L(1201,2800);
L(1205,2633);
L(1210,2467);
L(1214,2300);
L(1219,2800);
L(1223,2633);
L(1227,2467);
L(1232,2300);
L(1236,2800);
L(1240,2633);
L(1245,2467);
L(1249,2300);
L(1253,2800);
L(1258,2633);
L(1262,2467);
L(1267,2300);
L(1271,2800);
L(1275,2633);
L(1280,2467);
L(1284,2300);
L(1288,2800);
L(1293,2633);
L(1297,2467);
L(1301,2300);
L(1306,2800);
L(1310,2633);
L(1315,2467);
L(1319,2300);
L(1323,2800);
L(1328,2633);
L(1332,2467);
L(1336,2300);
L(1341,2800);
L(1345,2633);
L(1350,2467);
L(1354,2300);
L(1358,2800);
L(1363,2633);
L(1367,2467);
L(1371,2300);
L(1376,2800);
L(1380,2633);
L(1384,2467);
L(1389,2300);
L(1393,2800);
L(1398,2633);
L(1402,2467);
L(1406,2300);
L(1411,2800);
L(1415,2633);
L(1419,2467);
L(1424,2300);
L(1428,2800);
L(1432,2633);
L(1437,2467);
L(1441,2300);
L(1446,2800);
L(1450,2633);
L(1454,2467);
L(1459,2300);
L(1463,2800);
L(1467,2633);
L(1472,2467);
L(1476,2300);
L(1480,2800);
L(1485,2633);
L(1489,2467);
L(1494,2300);
L(1498,2800);
L(1502,2633);
L(1507,2467);
L(1511,2300);
L(1515,2800);
L(1520,2633);
L(1524,2467);
L(1529,2300);
L(1533,2800);
L(1537,2633);
L(1542,2467);
L(1546,2300);
L(1550,2800);
L(1555,2633);
L(1559,2467);
L(1563,2300);
L(1568,2800);
L(1572,2633);
L(1577,2467);
L(1581,2300);
L(1585,2800);
L(1590,2633);
L(1594,2467);
L(1598,2300);
L(1603,2800);
L(1607,2633);
L(1611,2467);
L(1616,2300);
L(1620,2800);
L(1625,2633);
L(1629,2467);
L(1633,2300);
L(1638,2800);
L(1642,2633);
L(1646,2467);
L(1651,2300);
L(1655,2800);
L(1659,2633);
L(1664,2467);
L(1668,2300);
L(1673,2800);
L(1677,2633);
L(1681,2467);
L(1686,2300);
L(1690,2800);
L(1694,2633);
L(1699,2467);
L(1703,2300);
L(1708,2800);
L(1712,2633);
L(1716,2467);
L(1721,2300);
L(1725,2800);
L(1729,2633);
L(1734,2467);
L(1738,2300);
L(1742,2800);
L(1747,2633);
L(1751,2467);
L(1756,2300);
L(1760,2800);
L(1764,2633);
L(1769,2467);
L(1773,2300);
L(1777,2800);
L(1782,2633);
L(1786,2467);
L(1790,2300);
L(1795,2800);
L(1799,2633);
L(1804,2467);
L(1808,2300);
L(1812,2800);
L(1817,2633);
L(1821,2467);
L(1825,2300);
L(1830,2800);
L(1834,2633);
L(1838,2467);
L(1843,2300);
L(1847,2800);
L(1852,2633);
L(1856,2467);
L(1860,2300);
L(1865,2800);
L(1869,2633);
L(1873,2467);
L(1878,2300);
L(1882,2800);
L(1887,2633);
L(1891,2467);
L(1895,2300);
L(1900,2800);
L(1904,2633);
L(1908,2467);
L(1913,2300);
L(1917,2800);
L(1921,2633);
L(1926,2467);
L(1930,2300);
L(1935,2800);
L(1939,2633);
L(1943,2467);
L(1948,2300);
L(1952,2800);
L(1956,2633);
L(1961,2467);
L(1965,2300);
L(1969,2800);
L(1974,2633);
L(1978,2467);
L(1983,2300);
L(1987,2800);
L(1991,2633);
L(1996,2467);
L(2000,2300);
L(2004,2800);
L(2009,2633);
L(2013,2467);
L(2017,2300);
L(2022,2800);
L(2026,2633);
L(2031,2467);
L(2035,2300);
L(2039,2800);
L(2044,2633);
L(2048,2467);
L(2052,2300);
L(2057,2800);
L(2061,2633);
L(2066,2467);
L(2070,2300);
L(2074,2800);
L(2079,2633);
L(2083,2467);
L(2087,2300);
L(2092,2800);
L(2096,2633);
L(2100,2467);
L(2105,2300);
L(2109,2800);
L(2114,2633);
L(2118,2467);
L(2122,2300);
L(2127,2800);
L(2131,2633);
L(2135,2467);
L(2140,2300);
L(2144,2800);
L(2148,2633);
L(2153,2467);
L(2157,2300);
L(2162,2800);
L(2166,2633);
L(2170,2467);
L(2175,2300);
L(2179,2800);
L(2183,2633);
L(2188,2467);
L(2192,2300);
L(2196,2800);
L(2201,2633);
L(2205,2467);
L(2210,2300);
L(2214,2800);
L(2218,2633);
L(2223,2467);
L(2227,2300);
L(2231,2800);
L(2236,2633);
L(2240,2467);
L(2245,2300);
L(2249,2800);
L(2253,2633);
L(2258,2467);
L(2262,2300);
L(2266,2800);
L(2271,2633);
L(2275,2467);
L(2279,2300);
L(2284,2800);
L(2288,2633);
L(2293,2467);
L(2297,2300);
L(2301,2800);
L(2306,2633);
L(2310,2467);
L(2314,2300);
L(2319,2800);
L(2323,2633);
L(2327,2467);
L(2332,2300);
L(2336,2800);
L(2341,2633);
L(2345,2467);
L(2349,2300);
L(2354,2800);
L(2358,2633);
L(2362,2467);
L(2367,2300);
L(2371,2800);
L(2375,2633);
L(2380,2467);
L(2384,2300);
L(2389,2800);
L(2393,2633);
L(2397,2467);
L(2402,2300);
L(2406,2800);
L(2410,2633);
L(2415,2467);
L(2419,2300);
L(2424,2800);
L(2428,2633);
L(2432,2467);
L(2437,2300);
L(2441,2800);
L(2445,2633);
L(2450,2467);
L(2454,2300);
L(2458,2800);
L(2463,2633);
L(2467,2467);
L(2472,2300);
L(2476,2800);
L(2480,2633);
L(2485,2467);
L(2489,2300);
L(2493,2800);
L(2498,2633);
L(2502,2467);
L(2506,2300);
L(2511,2800);
L(2515,2633);
L(2520,2467);
L(2524,2300);
L(2528,2800);
L(2533,2633);
L(2537,2467);
L(2541,2300);
L(2546,2800);
L(2550,2633);
L(2554,2467);
L(2559,2300);
L(2563,2800);
L(2568,2633);
L(2572,2467);
L(2576,2300);
L(2581,2800);
L(2585,2633);
L(2589,2467);
L(2594,2300);
L(2598,2800);
L(2603,2633);
L(2607,2467);
L(2611,2300);
L(2616,2800);
L(2620,2633);
L(2624,2467);
L(2629,2300);
L(2633,2800);
L(2637,2633);
L(2642,2467);
L(2646,2300);
L(2651,2800);
L(2655,2633);
L(2659,2467);
L(2664,2300);
L(2668,2800);
L(2672,2633);
L(2677,2467);
L(2681,2300);
L(2685,2800);
L(2690,2633);
L(2694,2467);
L(2699,2300);
L(2703,2800);
L(2707,2633);
L(2712,2467);
L(2716,2300);
L(2720,2800);
L(2725,2633);
L(2729,2467);
L(2733,2300);
L(2738,2800);
L(2742,2633);
L(2747,2467);
L(2751,2300);
L(2755,2800);
L(2760,2633);
L(2764,2467);
L(2768,2300);
L(2773,2800);
L(2777,2633);
L(2782,2467);
L(2786,2300);
L(2790,2800);
L(2795,2633);
L(2799,2467);
L(2803,2300);
L(2808,2800);
L(2812,2633);
L(2816,2467);
L(2821,2300);
L(2825,2800);
L(2830,2633);
L(2834,2467);
L(2838,2300);
L(2843,2800);
L(2847,2633);
L(2851,2467);
L(2856,2300);
L(2860,2800);
L(2864,2633);
L(2869,2467);
L(2873,2300);
L(2878,2800);
L(2882,2633);
L(2886,2467);
L(2891,2300);
L(2895,2800);
L(2899,2633);
L(2904,2467);
L(2908,2300);
L(2912,2800);
L(2917,2633);
L(2921,2467);
L(2926,2300);
L(2930,2800);
L(2934,2633);
L(2939,2467);
L(2943,2300);
L(2947,2800);
L(2952,2633);
L(2956,2467);
L(2961,2300);
L(2965,2800);
L(2969,2633);
L(2974,2467);
L(2978,2300);
L(2982,2800);
L(2987,2633);
L(2991,2467);
L(2995,2300);
L(3000,2800);
L(3004,2633);
L(3009,2467);
L(3013,2300);
L(3017,2800);
L(3022,2633);
L(3026,2467);
L(3030,2300);
L(3035,2800);
L(3039,2633);
L(3043,2467);
L(3048,2300);
L(3052,2800);
L(3057,2633);
L(3061,2467);
L(3065,2300);
L(3070,2800);
L(3074,2633);
L(3078,2467);
L(3083,2300);
L(3087,2800);
L(3091,2633);
L(3096,2467);
L(3100,2300);
L(3105,2800);
L(3109,2633);
L(3113,2467);
L(3118,2300);
L(3122,2800);
L(3126,2633);
L(3131,2467);
L(3135,2300);
L(3140,2800);
L(3144,2633);
L(3148,2467);
L(3153,2300);
L(3157,2800);
L(3161,2633);
L(3166,2467);
L(3170,2300);
L(3174,2800);
L(3179,2633);
L(3183,2467);
L(3188,2300);
L(3192,2800);
L(3196,2633);
L(3201,2467);
L(3205,2300);
L(3209,2800);
L(3214,2633);
L(3218,2467);
L(3222,2300);
L(3227,2800);
L(3231,2633);
L(3236,2467);
L(3240,2300);
L(3244,2800);
L(3249,2633);
L(3253,2467);
L(3257,2300);
L(3262,2800);
L(3266,2633);
L(3270,2467);
L(3275,2300);
L(3279,2800);
L(3284,2633);
L(3288,2467);
L(3292,2300);
L(3297,2800);
L(3301,2633);
L(3305,2467);
L(3310,2300);
L(3314,2800);
L(3318,2633);
L(3323,2467);
L(3327,2300);
L(3332,2800);
L(3336,2633);
L(3340,2467);
L(3345,2300);
L(3349,2800);
L(3353,2633);
L(3358,2467);
L(3362,2300);
L(3367,2800);
L(3371,2633);
L(3375,2467);
L(3380,2300);
L(3384,2800);
L(3388,2633);
L(3393,2467);
L(3397,2300);
L(3401,2800);
L(3406,2633);
L(3410,2467);
L(3415,2300);
L(3419,2800);
L(3423,2633);
L(3428,2467);
L(3432,2300);
L(3436,2800);
L(3441,2633);
L(3445,2467);
L(3449,2300);
L(3454,2800);
L(3458,2633);
L(3463,2467);
L(3467,2300);
L(3471,2800);
L(3476,2633);
L(3480,2467);
L(3484,2300);
L(3489,2800);
L(3493,2633);
L(3497,2467);
L(3502,2300);
L(3506,2800);
L(3511,2633);
L(3515,2467);
L(3519,2300);
L(3524,2800);
L(3528,2633);
L(3532,2467);
L(3537,2300);
L(3541,2800);
L(3546,2633);
L(3550,2467);
L(3554,2300);
L(3559,2800);
L(3563,2633);
L(3567,2467);
L(3572,2300);
L(3576,2800);
L(3580,2633);
L(3585,2467);
L(3589,2300);
L(3594,2800);
L(3598,2633);
L(3602,2467);
L(3607,2300);
L(3611,2800);
L(3615,2633);
L(3620,2467);
L(3624,2300);
L(3628,2800);
L(3633,2633);
L(3637,2467);
L(3642,2300);
L(3646,2800);
L(3650,2633);
L(3655,2467);
L(3659,2300);
L(3663,2800);
L(3668,2633);
L(3672,2467);
L(3676,2300);
L(3681,2800);
L(3685,2633);
L(3690,2467);
L(3694,2300);
L(3698,2800);
L(3703,2633);
L(3707,2467);
L(3711,2300);
L(3716,2800);
L(3720,2633);
L(3725,2467);
L(3729,2300);
L(3733,2800);
L(3738,2633);
L(3742,2467);
L(3746,2300);
L(3751,2800);
L(3755,2633);
L(3759,2467);
L(3764,2300);
L(3768,2800);
L(3773,2633);
L(3777,2467);
L(3781,2300);
L(3786,2800);
L(3790,2633);
L(3794,2467);
L(3799,2300);
L(3803,2800);
L(3807,2633);
L(3812,2467);
L(3816,2300);
L(3821,2800);
L(3825,2633);
L(3829,2467);
L(3834,2300);
L(3838,2800);
L(3842,2633);
L(3847,2467);
L(3851,2300);
L(3855,2800);
L(3860,2633);
L(3864,2467);
L(3869,2300);
L(3873,2800);
L(3877,2633);
L(3882,2467);
L(3886,2300);
L(3890,2800);
L(3895,2633);
L(3899,2467);
L(3904,2300);
L(3908,2800);
L(3912,2633);
L(3917,2467);
L(3921,2300);
L(3925,2800);
L(3930,2633);
L(3934,2467);
L(3938,2300);
L(3943,2800);
L(3947,2633);
L(3952,2467);
L(3956,2300);
L(3960,2800);
L(3965,2633);
L(3969,2467);
L(3973,2300);
L(3978,2800);
L(3982,2633);
L(3986,2467);
L(3991,2300);
L(3995,2800);
L(4000,2633);
L(4004,2467);
L(4008,2300);
L(4013,2800);
L(4017,2633);
L(4021,2467);
L(4026,2300);
L(4030,2800);
L(4034,2633);
L(4039,2467);
L(4043,2300);
L(4048,2800);
L(4052,2633);
L(4056,2467);
L(4061,2300);
L(4065,2800);
L(4069,2633);
L(4074,2467);
L(4078,2300);
L(4083,2800);
L(4087,2633);
L(4091,2467);
L(4096,2300);
L(4100,2800);
L(4104,2633);
L(4109,2467);
L(4113,2300);
L(4117,2800);
L(4122,2633);
L(4126,2467);
L(4131,2300);
L(4135,2800);
L(4139,2633);
L(4144,2467);
L(4148,2300);
L(4152,2800);
L(4157,2633);
L(4161,2467);
L(4165,2300);
L(4170,2800);
L(4174,2633);
L(4179,2467);
L(4183,2300);
L(4187,2800);
L(4192,2633);
L(4196,2467);
L(4200,2300);
L(4205,2800);
L(4209,2633);
L(4213,2467);
L(4218,2300);
L(4222,2800);
L(4227,2633);
L(4231,2467);
L(4235,2300);
L(4240,2800);
L(4244,2633);
L(4248,2467);
L(4253,2300);
L(4257,2800);
L(4262,2633);
L(4266,2467);
L(4270,2300);
L(4275,2800);
L(4279,2633);
L(4283,2467);
L(4288,2300);
L(4292,2800);
L(4296,2633);
L(4301,2467);
L(4305,2300);
L(4310,2800);
L(4314,2633);
L(4318,2467);
L(4323,2300);
L(4327,2800);
L(4331,2633);
L(4336,2467);
L(4340,2300);
L(4344,2800);
L(4349,2633);
L(4353,2467);
L(4358,2300);
L(4362,2800);
L(4366,2633);
L(4371,2467);
L(4375,2300);
L(4379,2800);
L(4384,2633);
L(4388,2467);
L(4392,2300);
L(4397,2800);
L(4401,2633);
L(4406,2467);
L(4410,2300);
L(4414,2800);
L(4419,2633);
L(4423,2467);
L(4427,2300);
L(4432,2800);
L(4436,2633);
L(4441,2467);
L(4445,2300);
L(4449,2800);
L(4454,2633);
L(4458,2467);
L(4462,2300);
L(4467,2800);
L(4471,2633);
L(4475,2467);
L(4480,2300);
L(4484,2800);
L(4489,2633);
L(4493,2467);
L(4497,2300);
L(4502,2800);
L(4506,2633);
L(4510,2467);
L(4515,2300);
L(4519,2800);
L(4523,2633);
L(4528,2467);
L(4532,2300);
L(4537,2800);
L(4541,2633);
L(4545,2467);
L(4550,2300);
L(4554,2800);
L(4558,2633);
L(4563,2467);
L(4567,2300);
L(4571,2800);
L(4576,2633);
L(4580,2467);
L(4585,2300);
L(4589,2800);
L(4593,2633);
L(4598,2467);
L(4602,2300);
L(4606,2800);
L(4611,2633);
L(4615,2467);
L(4620,2300);
L(4624,2800);
L(4628,2633);
L(4633,2467);
L(4637,2300);
L(4641,2800);
L(4646,2633);
L(4650,2467);
L(4654,2300);
L(4659,2800);
L(4663,2633);
L(4668,2467);
L(4672,2300);
L(4676,2800);
L(4681,2633);
L(4685,2467);
L(4689,2300);
L(4694,2800);
L(4698,2633);
L(4702,2467);
L(4707,2300);
L(4711,2800);
L(4716,2633);
L(4720,2467);
L(4724,2300);
L(4729,2800);
L(4733,2633);
L(4737,2467);
L(4742,2300);
L(4746,2800);
L(4750,2633);
L(4755,2467);
L(4759,2300);
L(4764,2800);
L(4768,2633);
L(4772,2467);
L(4777,2300);
L(4781,2800);
L(4785,2633);
L(4790,2467);
L(4794,2300);
L(4799,2800);
L(4803,2633);
L(4807,2467);
L(4812,2300);
L(4816,2800);
L(4820,2633);
L(4825,2467);
L(4829,2300);
L(4833,2800);
L(4838,2633);
L(4842,2467);
L(4847,2300);
L(4851,2800);
L(4855,2633);
L(4860,2467);
L(4864,2300);
L(4868,2800);
L(4873,2633);
L(4877,2467);
L(4881,2300);
L(4886,2800);
L(4890,2633);
L(4895,2467);
L(4899,2300);
L(4903,2800);
L(4908,2633);
L(4912,2467);
L(4916,2300);
L(4921,2800);
L(4925,2633);
L(4929,2467);
L(4934,2300);
L(4938,2800);
L(4943,2633);
L(4947,2467);
L(4951,2300);
L(4956,2800);
L(4960,2633);
L(4964,2467);
L(4969,2300);
L(4973,2800);
L(4978,2633);
L(4982,2467);
L(4986,2300);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,2300);
L(520,2800);
L(5759,2800);
L(5759,2300);
L(520,2300);
ctx.closePath();
ctx.stroke();
ctx.beginPath();
M(520,3800);
L(620,3800);
M(5759,3800);
L(5659,3800);
ctx.stroke();
ctx.closePath();
T(440,3850,10.0,"Right"," 0");
ctx.beginPath();
M(520,3717);
L(620,3717);
M(5759,3717);
L(5659,3717);
ctx.stroke();
ctx.closePath();
T(440,3767,10.0,"Right"," 0.5");
ctx.beginPath();
M(520,3633);
L(620,3633);
M(5759,3633);
L(5659,3633);
ctx.stroke();
ctx.closePath();
T(440,3683,10.0,"Right"," 1");
ctx.beginPath();
M(520,3550);
L(620,3550);
M(5759,3550);
L(5659,3550);
ctx.stroke();
ctx.closePath();
T(440,3600,10.0,"Right"," 1.5");
ctx.beginPath();
M(520,3467);
L(620,3467);
M(5759,3467);
L(5659,3467);
ctx.stroke();
ctx.closePath();
T(440,3517,10.0,"Right"," 2");
ctx.beginPath();
M(520,3383);
L(620,3383);
M(5759,3383);
L(5659,3383);
ctx.stroke();
ctx.closePath();
T(440,3433,10.0,"Right"," 2.5");
ctx.beginPath();
M(520,3300);
L(620,3300);
M(5759,3300);
L(5659,3300);
ctx.stroke();
ctx.closePath();
T(440,3350,10.0,"Right"," 3");
ctx.beginPath();
M(520,3800);
L(520,3700);
M(520,3300);
L(520,3400);
ctx.stroke();
ctx.closePath();
T(520,3950,10.0,"Center"," 0");
ctx.beginPath();
M(1268,3800);
L(1268,3700);
M(1268,3300);
L(1268,3400);
ctx.stroke();
ctx.closePath();
T(1268,3950,10.0,"Center"," 20");
ctx.beginPath();
M(2017,3800);
L(2017,3700);
M(2017,3300);
L(2017,3400);
ctx.stroke();
ctx.closePath();
T(2017,3950,10.0,"Center"," 40");
ctx.beginPath();
M(2765,3800);
L(2765,3700);
M(2765,3300);
L(2765,3400);
ctx.stroke();
ctx.closePath();
T(2765,3950,10.0,"Center"," 60");
ctx.beginPath();
M(3514,3800);
L(3514,3700);
M(3514,3300);
L(3514,3400);
ctx.stroke();
ctx.closePath();
T(3514,3950,10.0,"Center"," 80");
ctx.beginPath();
M(4262,3800);
L(4262,3700);
M(4262,3300);
L(4262,3400);
ctx.stroke();
ctx.closePath();
T(4262,3950,10.0,"Center"," 100");
ctx.beginPath();
M(5011,3800);
L(5011,3700);
M(5011,3300);
L(5011,3400);
ctx.stroke();
ctx.closePath();
T(5011,3950,10.0,"Center"," 120");
ctx.beginPath();
M(5759,3800);
L(5759,3700);
M(5759,3300);
L(5759,3400);
ctx.stroke();
ctx.closePath();
T(5759,3950,10.0,"Center"," 140");
ctx.beginPath();
M(520,3300);
L(520,3800);
L(5759,3800);
L(5759,3300);
L(520,3300);
ctx.closePath();
ctx.stroke();
T(3139,3200,10.0,"Center","Output points 1 - 125");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(255,000,000)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,3512,10.0,"Right","\"output_d_125.txt\" using 1:2");
ctx.strokeStyle = "rgb(255,000,000)";
ctx.beginPath();
M(5179,3462);
L(5599,3462);
M(520,3800);
L(557,3633);
L(595,3467);
L(632,3300);
L(670,3800);
L(707,3633);
L(745,3467);
L(782,3300);
L(819,3800);
L(857,3633);
L(894,3467);
L(932,3300);
L(969,3800);
L(1006,3633);
L(1044,3467);
L(1081,3300);
L(1119,3800);
L(1156,3633);
L(1194,3467);
L(1231,3300);
L(1268,3800);
L(1306,3633);
L(1343,3467);
L(1381,3300);
L(1418,3800);
L(1456,3633);
L(1493,3467);
L(1530,3300);
L(1568,3800);
L(1605,3633);
L(1643,3467);
L(1680,3300);
L(1717,3800);
L(1755,3633);
L(1792,3467);
L(1830,3300);
L(1867,3800);
L(1905,3633);
L(1942,3467);
L(1979,3300);
L(2017,3800);
L(2054,3633);
L(2092,3467);
L(2129,3300);
L(2167,3800);
L(2204,3633);
L(2241,3467);
L(2279,3300);
L(2316,3800);
L(2354,3633);
L(2391,3467);
L(2428,3300);
L(2466,3800);
L(2503,3633);
L(2541,3467);
L(2578,3300);
L(2616,3800);
L(2653,3633);
L(2690,3467);
L(2728,3300);
L(2765,3800);
L(2803,3633);
L(2840,3467);
L(2878,3300);
L(2915,3800);
L(2952,3633);
L(2990,3467);
L(3027,3300);
L(3065,3800);
L(3102,3633);
L(3140,3467);
L(3177,3300);
L(3214,3800);
L(3252,3633);
L(3289,3467);
L(3327,3300);
L(3364,3800);
L(3401,3633);
L(3439,3467);
L(3476,3300);
L(3514,3800);
L(3551,3633);
L(3589,3467);
L(3626,3300);
L(3663,3800);
L(3701,3633);
L(3738,3467);
L(3776,3300);
L(3813,3800);
L(3851,3633);
L(3888,3467);
L(3925,3300);
L(3963,3800);
L(4000,3633);
L(4038,3467);
L(4075,3300);
L(4112,3800);
L(4150,3633);
L(4187,3467);
L(4225,3300);
L(4262,3800);
L(4300,3633);
L(4337,3467);
L(4374,3300);
L(4412,3800);
L(4449,3633);
L(4487,3467);
L(4524,3300);
L(4562,3800);
L(4599,3633);
L(4636,3467);
L(4674,3300);
L(4711,3800);
L(4749,3633);
L(4786,3467);
L(4823,3300);
L(4861,3800);
L(4898,3633);
L(4936,3467);
L(4973,3300);
L(5011,3800);
L(5048,3633);
L(5085,3467);
L(5123,3300);
L(5160,3800);
L(5198,3633);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,3300);
L(520,3800);
L(5759,3800);
L(5759,3300);
L(520,3300);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 52.0;
gnuplot.plot_xmax = 575.9;
gnuplot.plot_ybot = 380.0;
gnuplot.plot_ytop = 330.0;
gnuplot.plot_width = 523.9;
gnuplot.plot_height = 50.0;
gnuplot.plot_axis_xmin = 0;
gnuplot.plot_axis_xmax = 140;
gnuplot.plot_axis_ymin = 0;
gnuplot.plot_axis_ymax = 3;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
}
</script>
<link type="text/css" href="/usr/local/share/gnuplot/4.6/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
